a:3:{s:4:"time";i:1647004675;s:3:"ttl";i:60;s:4:"data";a:3:{s:3:"key";s:12:"about_detail";s:6:"value1";s:1570:"                        <p class="font-xsss fw-400 text-grey-500 lh-28 mt-0 mb-0  mt-3 w-75 w-xs-90">In the beginning,
                            our company was engaged in manufacturing where we processed coconut derivative products,
                            namely coconut shells into coconut shell charcoal. And after that our company expanded and
                            expanded into coconut plantations, to process more derivative products.</p>
                        <h4 class="fw-600 font-xs mt-3 mb-2"><i class="ti-check btn-round-xs text-white bg-success mr-2 border"></i> Dapat menyerap air
                            dengan baik
                        </h4>
                        <h4 class="fw-600 font-xs mt-3 mb-2"><i class="ti-check btn-round-xs text-white bg-success mr-2 border"></i> Lebih tahan hama
                        </h4>
                        <h4 class="fw-600 font-xs mt-3 mb-2"><i class="ti-check btn-round-xs text-white bg-success mr-2 border"></i> Bentuknya mirip
                            tanah
                        </h4>
                        <h4 class="fw-600 font-xs mt-3 mb-2"><i class="ti-check btn-round-xs text-white bg-success mr-2 border"></i> Boleh guna kembali
                            menjadi medium tanaman baru
                        </h4>
                        <h4 class="fw-600 font-xs mt-3 mb-2"><i class="ti-check btn-round-xs text-white bg-success mr-2 border"></i> Mudah digunakan
                            untuk yang baru mula belajar tanam
                        </h4>";s:6:"value2";s:2:"on";}}